# memory-link

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  plan.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.memorylink.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorylink/: MainActivity.kt  MemoryLinkApp.kt
app/src/main/java/com/memorylink/data/auth/: GoogleAuthManager.kt  TokenStorage.kt
app/src/main/java/com/memorylink/data/local/: AppDatabase.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/memorylink/data/remote/: GoogleCalendarService.kt  SunriseSunsetApi.kt
app/src/main/java/com/memorylink/data/repository/: CalendarRepository.kt  SettingsRepository.kt
app/src/main/java/com/memorylink/data/sync/: CalendarSyncWorker.kt
app/src/main/java/com/memorylink/di/: AppModule.kt  CalendarModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/memorylink/domain/: StateCoordinator.kt  StateTransitionScheduler.kt  TimeProvider.kt
app/src/main/java/com/memorylink/domain/model/: AppSettings.kt  CalendarEvent.kt  ConfigResult.kt  DisplayState.kt
app/src/main/java/com/memorylink/domain/usecase/: DetermineDisplayStateUseCase.kt  GetNextEventUseCase.kt  ParseConfigEventUseCase.kt
app/src/main/java/com/memorylink/service/: BootReceiver.kt  DeviceAdminReceiver.kt  KioskForegroundService.kt  StateTransitionReceiver.kt
app/src/main/java/com/memorylink/ui/admin/: AdminHomeScreen.kt  AdminNavGraph.kt  AdminViewModel.kt  CalendarSelectScreen.kt  GoogleSignInScreen.kt  ManualConfigScreen.kt  PinEntryScreen.kt  SettingsScreen.kt
app/src/main/java/com/memorylink/ui/components/: AutoSizeText.kt  NumericKeypad.kt
app/src/main/java/com/memorylink/ui/kiosk/: AdminGestureDetector.kt  ClockDisplay.kt  EventCard.kt  KioskScreen.kt  KioskViewModel.kt  SleepOverlay.kt
app/src/main/java/com/memorylink/ui/setup/: SetupWizardScreen.kt  SetupWizardViewModel.kt
app/src/main/java/com/memorylink/ui/theme/: Color.kt  DisplayConstants.kt  Theme.kt  Type.kt
app/src/main/java/com/memorylink/util/: ConfigParser.kt  DateFormatUtils.kt  TouchInterceptor.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
app/src/test/java/com/memorylink/data/repository/: CalendarRepositoryTest.kt
app/src/test/java/com/memorylink/domain/usecase/: DetermineDisplayStateUseCaseTest.kt  GetNextEventUseCaseTest.kt  ParseConfigEventUseCaseTest.kt
app/src/test/java/com/memorylink/util/: ConfigParserTest.kt  DateFormatUtilsTest.kt
gradle/: libs.versions.toml
